# CatzWiki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/epikron/catzwiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epikron/catzwiki/: App.kt  MainActivity.kt
app/src/main/java/com/epikron/catzwiki/injection/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt  SchedulersModule.kt  ViewModelFactory.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/epikron/catzwiki/model/: ApiResult.kt  BreedModel.kt  ImageModel.kt  SimpleImageModel.kt  UserModel.kt  WeightModel.kt
app/src/main/java/com/epikron/catzwiki/presentation/: CatApiRepoImpl.kt  CatDetailViewModel.kt  CatListViewModel.kt  LoginViewModel.kt  MainViewModel.kt  UserRepoImpl.kt
app/src/main/java/com/epikron/catzwiki/remote/: ApiModule.kt  CatApiRepository.kt  CatApiService.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/epikron/catzwiki/ui/: Dialogs.kt  ListVerticalDecorator.kt
app/src/main/java/com/epikron/catzwiki/ui/adapters/: CatListViewAdapter.kt  DiffCallBack.kt  SubtotalListViewAdapter.kt
app/src/main/java/com/epikron/catzwiki/ui/fragments/: BaseFragment.kt  BottomSheetFragment.kt  CatDetailFragment.kt  CatListFragment.kt  LoginFragment.kt
app/src/main/java/com/epikron/catzwiki/ui/views/: CatButtonView.kt  (+3 more)
app/src/main/java/com/epikron/catzwiki/utils/: AppPreferences.kt  GlideModule.kt  PrimitiveExtensions.kt  ResourceProvider.kt  SchedulerProvider.kt  UIExtensions.kt  ViewBindings.kt  Write.kt
app/src/main/res/color/: selector_button.xml  selector_edit_box.xml  selector_text.xml
app/src/main/res/drawable/: background_gradient.xml  bottom_dialog_background.xml  bottom_dialog_puller_shape.xml  card_background.xml  card_click_overlay.xml  click_ripple.xml  faded_line.xml  ic_catz.xml  ic_launcher_background.xml  ic_no_image.xml  ic_paw.xml  ic_search.xml  search_background.xml  vertical_dark_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dialog.xml  fragment_cat_detail.xml  fragment_cat_list.xml  fragment_login.xml  view_cat_button.xml  view_cat_detail.xml  view_price_line.xml  view_subtotal_section.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/epikron/catzwiki/presentation/: LoginViewModelTest.kt
(+1 files in other folders)
