<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subtotal_section_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/subtotal_section_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/shadow"
        app:layout_constraintBottom_toTopOf="@+id/subtotal_section_header_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <View
        android:id="@+id/subtotal_section_header_background"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/light"
        app:layout_constraintBottom_toTopOf="@+id/subtotal_section_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subtotal_section_header_label" />

    <TextView
        android:id="@+id/subtotal_section_header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/subtotal_section_list"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Subtotal" />

    <TextView
        android:id="@+id/subtotal_section_header_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/brown"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/subtotal_section_header_label"
        app:layout_constraintEnd_toStartOf="@+id/subtotal_section_header_button"
        app:layout_constraintTop_toTopOf="@+id/subtotal_section_header_label"
        tools:text="$234.56" />

    <ImageView
        android:id="@+id/subtotal_section_header_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/subtotal_section_header_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/subtotal_section_header_value"
        app:srcCompat="@drawable/ic_collapse"
        app:tint="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subtotal_section_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/view_price_line"
        tools:visibility="visible" />
</merge>